<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name='viewport' content="width=device-width, initial-scale=1">
<title>home</title>
<link type="text/css" rel="stylesheet" href="style.css"/>
<style type ="text/css">
	/*#content {position:relative; top: 0px;}*/
	/*#content {display: inline-block; margin-top: 100px; position:absolute; left: 0; right: 0;}*/
	#prtable {margin-right: auto; margin-left: auto; margin-top:20px; border: 4px solid #e35007;}
	#prtable tr,th {padding: 8px 8px;}
	tr, th {border: 1px solid #000;}
	a {text-decoration: none; color: #00f;}
	a:hover {text-decoration: underline;}

	@media (max-width: 350px) {#prtable tr,th {padding: 4px 4px;}}
	/*#prtable {position: absolute; left: 0; right: 0;}*/
	/*#side_bar {position:absolute; right: 0; top: 0; width: 200px; height: 600px;}
	#side_bar {box-sizing: border-box; border: 2px solid #000; padding: 0px 5px}*/


</style>
</head>

<body>
	<div id='title_bar'>
		<h1>Your Storage</h1>
		<div id='nav'>
			<!-- <h1>My Business Name</h1> -->
			<ul>
				<li class='active'><a href='index.html'>Home</a></li>
				<li><a href='site_about.html'>About</a></li>
				<li><a href='site_contact.html'>Contact</a></li>

			</ul>
		</div>
	</div>

	<!-- <div id='content'> -->
		<div id='content'> 
				<h4>Welcome to Your Storage</h4> 
				<p style="margin-left: auto; margin-right: auto; width: 100%; max-width: 500px; box-sizing: border-box; padding: 0px 10px">
					We accomadodate your storage needs by using our modeling table so you only pay for the size that is right for you! We are located at multiple locations to make Your Storage as convienent as possible. Find the location that works best for you <span><a href='site_contact.html'>here</a></span>.

				</p>
				<br>
				<p>Find the size that best suites your needs!</p>

				
				<table id='prtable' cellspacing="4">
					<tr>
						<th>Size of Unit</th>
						<th>Price per Month<sup style="font-size:10px">*</sup></th>
					</tr>
					<tr>
						<th>5' by 5'</th>
						<th>$110</th>
					</tr>
					<tr>
						<th>10' by 10'</th>
						<th>$160</th>
					</tr>
					<tr>
						<th>15' by 15'</th>
						<th>$225</th>
					</tr>
			</table>
			<p style="font-size:10px; margin:0">*prices may vary</p>
			<img src='storage_unit.jpg' align='center' style="padding-top:25px; width: 100%; max-width:400px">

		</div>
		<div>
			<!-- <table id='prtable' border = "1" cellpadding = "4">
				<tr>
					<th>Size of Unit</th>
					<th>Price per Month</th>
				</tr>
				<tr>
					<th>5' by 5'</th>
					<th>$110*</th>
				</tr>
				<tr>
					<th>10' by 10'</th>
					<th>$160</th>
				</tr>
				<tr>
					<th>15' by 15'</th>
					<th>$225</th>
				</tr>
			</table> -->
		</div>

				<!-- <table border = "1" cellpadding = "4">
					<tr>
						<th>Size of Unit</th>
						<th>Price per Month</th>
					</tr>
					<tr>
						<th>5' by 5'</th>
						<th>$110*</th>
					</tr>
					<tr>
						<th>10' by 10'</th>
						<th>$160</th>
					</tr>
					<tr>
						<th>15' by 15'</th>
						<th>$225</th>
					</tr>
				</table> -->
		

		<!-- <div id="side_bar"> 
				<h4>Our Services</h4>
				<br>
				<ul>
					<li>Self Storage</li>
					<li>Moving Rentals</li>
					<li>Package Dropoff</li>
					<li>Package Pickup</li>
				</ul>  
				 
				


		</div> -->

		<!-- <div >
			<table border = "1" cellpadding = "4">
				<tr>
					<th>Size of Unit</th>
					<th>Price per Month</th>
				</tr>
				<tr>
					<th>5' by 5'</th>
					<th>$110*</th>
				</tr>
				<tr>
					<th>10' by 10'</th>
					<th>$160</th>
				</tr>
				<tr>
					<th>15' by 15'</th>
					<th>$225</th>
				</tr>
			</table>
		</div> -->

	<!-- </div> -->

	<br>

	

</body>
</html>