<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name='viewport' content="width=device-width, initial-scale=1">
<title>about</title>
<link type="text/css" rel="stylesheet" href="style.css"/>
<style type ="text/css">
	#services li {list-style-type: none;}
	#services {margin: 0px; text-align: center; padding-left: 0px; padding-top: 10px}
	#photos img {display: inline-block; width: 300px; height: 300px; box-sizing: border-box;}
	#photos {margin-top: 60px;}

	p a {text-decoration: none; color: #00f;}
	p a:hover {text-decoration: underline;}

	@media (max-width: 700px) { #photos img {display: block; width: 250px;height: 250px; box-sizing: border-box; padding: 20px 20px; margin-left: auto; margin-right: auto;} }
	@media (max-width: 500px) { #photos .last_image {display: none;}}
</style>
</head>

<body>
	<div id='title_bar'>
		<h1><a href='index.html'>Your Storage</a></h1>
		<div id='nav'>
			<ul>
				<li><a href='index.html'>Home</a></li>
				<li class='active'><a href='site_about.html'>About</a></li>
				<li><a href='site_contact.html'>Contact</a></li>

			</ul>
		</div>
	</div>
	<div id='content'>
		<p style="width: 100%; max-width: 500px; margin-left: auto; margin-right: auto; box-sizing:border-box; padding: 0px 5px">
			At Your Storage we provide you with many enchancement features to make your experience with us easy and simple. You have access to all of our services and there is always 
			<span><a href='site_contact.html'>support</a></span> 
			24/7 if you need to speak to someone. 
		</p>
		<div style="border: 2px solid #000; width: 230px; height: 130px;margin-left: auto; margin-right: auto; margin-top: 50px"> 

			<p style="margin: 0px; text-align: center; font-size: 18px; font-weight: bold; box-sizing: border-box;">Our services include: </p>

			<ul id='services'>
				<li>Drop off assist</li>
				<li>Pick up</li>
				<li>Advanced Secruity</li>
				<li>Tempeture Controlled units</li>
				<li>Multiple Unit Sizes</li>
			</ul>
		</div>
		<div id='photos'>
			<img src='help.jpg'>
			<img src='van_fleet.jpg' style="padding: 0px 10px">
			<img src='large_unit.jpg' class='last_image'>
		</div>
	</div>
</body>
</html>